<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    
    
    
    <ImageView
        android:id="@+id/imagecuore"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/custom_cuoredellapaura" />

    <Button
        android:id="@+id/visir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagecuore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_visirimperiale"
        android:text="@string/visir"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/signorelame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/visir"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_signoredellelame"
        android:text="@string/signorelame"
        android:textColor="@color/oro" />

    <Button
        android:id="@+id/garalon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signorelame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_garalon"
        android:text="@string/garalon"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/signorevento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garalon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_signoredelvento"
        android:text="@string/signorevento"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/plasmatoreambra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/signorevento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_plasmatoreambra"
        android:text="@string/plasmatoreambra"
	    android:textColor="@color/oro" />
    
     <Button
        android:id="@+id/shekzeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/plasmatoreambra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_grandeimperatrice"
        android:text="@string/shekzeer"
	    android:textColor="@color/oro" />
    
    
</LinearLayout>
</ScrollView>
</RelativeLayout>
     
     
     
     