<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
           android:id="@+id/dialograidwod"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/dialogistanzawod"
           android:layout_marginTop="1dp"
           android:onClick="startraid"
           android:text="@string/raid" />

       <Button
           android:id="@+id/dialogchallengedwod"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/dialograidwod"
           android:layout_marginTop="1dp"
           android:onClick="startchallenge"
           android:text="@string/challenge" />

       <Button
           android:id="@+id/dialogistanzawod"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:onClick="startistanza"
           android:text="@string/istanza" />
     

</RelativeLayout>
