<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/altomaglio"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_altomaglio" />

    <Button
        android:id="@+id/manotagliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/altomaglio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_kargathmanotaliente"
        android:text="@string/manotagliente"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/macellaio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manotagliente"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_ilmacellaio"
        android:text="@string/macellaio"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/tectus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/macellaio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_tectus"
        android:text="@string/tectus"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/sporafelce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tectus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_sporafelce"
        android:text="@string/sporafelce"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/ogron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sporafelce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_ogrongemelli"
        android:text="@string/ogron"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/koragh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ogron"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_koragh"
        android:text="@string/koragh"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/margok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/koragh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_imperatoremargok"
        android:text="@string/margok"
	    android:textColor="@color/oro" />

</RelativeLayout>
