<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    
    
    <ImageView
        android:id="@+id/roccianerasuperiori"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_fonderia" />

    <Button
        android:id="@+id/gorashan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roccianerasuperiori"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_plasmaroccie"
        android:text="@string/gorashan"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/kyriak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gorashan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_kyrak"
        android:text="@string/kyriak"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/tharbek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kyriak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_comandantetharbek"
        android:text="@string/tharbek"
	    android:textColor="@color/oro" />

    <Button
        android:id="@+id/signorazaela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tharbek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_zaralasignoraguerra"
        android:text="@string/signorazaela"
	    android:textColor="@color/oro" />
<include
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/scelta_lingua" />
        </LinearLayout>

</ScrollView>

</RelativeLayout>

