<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/immaginemop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_mop" />

    <Button
        android:id="@+id/segrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/immaginemop"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_sfondoboss"
        android:drawableTop="@drawable/custom_segretedimogushan"
        android:onClick="listasegrete"
        android:text="@string/mvg"
        android:textColor="@color/indaco"
        android:textSize="25sp" />

      <Button
          android:id="@+id/cuore"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/segrete"
          android:layout_centerHorizontal="true"
          android:onClick="listacuore"
          android:layout_marginTop="14dp"
          android:background="@drawable/custom_sfondoboss"
          android:drawableTop="@drawable/custom_cuoredellapaura"
          android:text="@string/cuore"
	      android:textSize="25sp"
	      android:textColor="@color/indaco" />
    
      <Button
          android:id="@+id/terrazza"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/cuore"
          android:layout_centerHorizontal="true"
          android:onClick="listaterrazza"
          android:layout_marginTop="14dp"
          android:background="@drawable/custom_sfondoboss"
          android:drawableTop="@drawable/custom_terrazzadelleternaprimavera"
          android:text="@string/terrazza"
	      android:textSize="25sp"
	      android:textColor="@color/indaco" />
      
      <Button
          android:id="@+id/regnodeltuono"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/terrazza"
          android:layout_centerHorizontal="true"
          android:onClick="listaregnodeltuono"
          android:layout_marginTop="14dp"
          android:background="@drawable/custom_sfondoboss"
          android:drawableTop="@drawable/custom_troneoftunder"
          android:text="@string/regnotuono"
	      android:textSize="25sp"
	      android:textColor="@color/indaco" />

         <Button
          android:id="@+id/soo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/regnodeltuono"
          android:layout_centerHorizontal="true"
          android:onClick="listasoo"
          android:layout_marginTop="14dp"
          android:background="@drawable/custom_sfondoboss"
          android:drawableTop="@drawable/custom_siegeoforgrimmar"
          android:text="@string/soo"
	      android:textSize="25sp"
	      android:textColor="@color/indaco" />
         
         

</LinearLayout>
</ScrollView>
</RelativeLayout>
