<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_mopsenzalogo"
    android:orientation="vertical" >

   <ImageView
       android:id="@+id/imagemop"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:adjustViewBounds="true"
       android:cropToPadding="false"
       android:scaleType="centerCrop"
       android:src="@drawable/custom_mop" />

   <ImageButton
       android:id="@+id/segrete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/imagemop"
       android:layout_marginTop="38dp"
       android:src="@drawable/custom_segretemogushan" />

   <ImageButton
       android:id="@+id/cuore"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/segrete"
       android:layout_marginRight="14dp"
       android:src="@drawable/custom_cuoredellapaura" />

   <ImageButton
       android:id="@+id/terrazza"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/cuore"
       android:src="@drawable/custom_terrazzadelleternaprimavera" />

   <ImageButton
       android:id="@+id/regnodeltuono"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/cuore"
       android:layout_below="@+id/cuore"
       android:src="@drawable/custom_regnodeltuono" />

   <ImageButton
       android:id="@+id/imageButton1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/terrazza"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="24dp"
       android:src="@drawable/custom_assediodiorgrimmar" />
    
</RelativeLayout>