<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero"
    android:gravity="left"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/vistacieli"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/custom_vistacieli" />

            <Button
                android:id="@+id/ranjit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/vistacieli"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@drawable/custom_sfondoboss"
                android:drawableLeft="@drawable/custom_ranjit"
                android:text="@string/ranjit"
                android:textColor="@color/oro" />

            <Button
                android:id="@+id/araknath"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/ranjit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@drawable/custom_sfondoboss"
                android:drawableLeft="@drawable/custom_araknath"
                android:text="@string/araknath"
                android:textColor="@color/oro" />

            <Button
                android:id="@+id/rukhran"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/araknath"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@drawable/custom_sfondoboss"
                android:drawableLeft="@drawable/custom_rukhran"
                android:text="@string/rukhran"
                android:textColor="@color/oro" />

            <Button
                android:id="@+id/saggiaviryx"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/rukhran"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@drawable/custom_sfondoboss"
                android:drawableLeft="@drawable/custom_saggiaviryx"
                android:text="@string/saggiaviryx"
                android:textColor="@color/oro" />
            
            <include
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/scelta_lingua" />
        </LinearLayout>
            
</ScrollView>

</RelativeLayout>
