<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_sfondoboss" >

     <ImageView
         android:id="@+id/imagesegrete"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:adjustViewBounds="true"
         android:cropToPadding="false"
         android:scaleType="fitXY"
         android:src="@drawable/custom_segretemogushan" />

     <ImageView
         android:id="@+id/quilenita"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imagesegrete"
         android:layout_centerHorizontal="true"
         android:src="@drawable/custom_immaginequilen" />

     <ImageView
         android:id="@+id/fengmaledetto"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/quilenita"
         android:layout_below="@+id/quilenita"
         android:src="@drawable/custom_fengilmaledetto" />

     <ImageView
         android:id="@+id/vincolaspiriti"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/fengmaledetto"
         android:layout_below="@+id/fengmaledetto"
         android:src="@drawable/custom_garajalvincolaspiriti" />

     <ImageView
         android:id="@+id/reggentispirituali"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/vincolaspiriti"
         android:layout_below="@+id/vincolaspiriti"
         android:src="@drawable/custom_reggentispirituali" />

     <ImageView
         android:id="@+id/elegonita"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/reggentispirituali"
         android:layout_below="@+id/reggentispirituali"
         android:src="@drawable/custom_elegon" />

     <ImageView
         android:id="@+id/volontàimperatore"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/elegonita"
         android:layout_below="@+id/elegonita"
         android:src="@drawable/custom_volonta_dellimperatore" />
    
</RelativeLayout>
