<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_sfondoboss"
    android:orientation="vertical" >

     <ImageView
        android:id="@+id/imageterrazza"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/custom_terrazzadelleternaprimavera" />

     <ImageView
         android:id="@+id/protettorieterno"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imageterrazza"
         android:layout_centerHorizontal="true"
         android:src="@drawable/custom_protettorieterno" />

     <ImageView
         android:id="@+id/tsulongita"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/protettorieterno"
         android:layout_below="@+id/protettorieterno"
         android:src="@drawable/custom_tsulong" />

     <ImageView
         android:id="@+id/leishiita"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/tsulongita"
         android:layout_below="@+id/tsulongita"
         android:src="@drawable/custom_leishi" />

     <ImageView
         android:id="@+id/shadellapaura"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/leishiita"
         android:layout_below="@+id/leishiita"
         android:src="@drawable/custom_shadellapaura" />
    
</RelativeLayout>
