<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
  <ImageView
        android:id="@+id/imageassedio"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/custom_assediodiorgrimmar" />

  <Button
      android:id="@+id/immerseus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/imageassedio"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_immerseus"
      android:text="@string/immerseus"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/protettoricaduti"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/immerseus"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_protettoricaduti"
      android:text="@string/protettoricaduti"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/norushen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/protettoricaduti"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_norushen"
      android:text="@string/norushen"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/shaorgoglio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/norushen"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_shadellorgoglio"
      android:text="@string/shaorgoglio"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/galakras"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/shaorgoglio"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_galakras"
      android:text="@string/galakras"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/mastodonte"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/galakras"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_mastodonte"
      android:text="@string/mastodonte"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/korkron"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/mastodonte"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_sciamanikorkron"
      android:text="@string/shamani"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/nazgrim"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/korkron"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_generalenazgrim"
      android:text="@string/nazgrim"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/malkorok"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/nazgrim"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_malkorok"
      android:text="@string/malkorok"
	  android:textColor="@color/oro" />

  <Button
      android:id="@+id/spoglie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/malkorok"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_spogliepandaria"
      android:text="@string/spoglie"
	  android:textColor="@color/oro" />
  
    <Button
      android:id="@+id/thok"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/spoglie"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_thoksanguinario"
      android:text="@string/thok"
	  android:textColor="@color/oro" />
  
      <Button
      android:id="@+id/miccianera"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/thok"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_ingenieremiccianera"
      android:text="@string/ingeniere"
	  android:textColor="@color/oro" />
      
        <Button
      android:id="@+id/eletti"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/miccianera"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_elettideiklaxi"
      android:text="@string/eletti"
	  android:textColor="@color/oro" />
        
        
          <Button
      android:id="@+id/garrosh"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/eletti"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:background="@drawable/custom_sfondoboss"
      android:drawableLeft="@drawable/custom_garroshmalogrido"
      android:text="@string/garrosh"
	  android:textColor="@color/oro" />
  
</RelativeLayout>      

