<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero"
    android:orientation="vertical" >

     <ImageView
         android:id="@+id/imageterrazza"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:adjustViewBounds="true"
         android:cropToPadding="false"
         android:scaleType="fitXY"
         android:src="@drawable/custom_terrazzadelleternaprimavera" />

     <Button
         android:id="@+id/protettori"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imageterrazza"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:background="@drawable/custom_sfondoboss"
         android:drawableLeft="@drawable/custom_protettoridelleterno"
         android:text="@string/protettori"
	     android:textColor="@color/oro" />

     <Button
         android:id="@+id/tsulong"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/protettori"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:background="@drawable/custom_sfondoboss"
         android:drawableLeft="@drawable/custom_tsulon"
         android:text="@string/tsulong"
     	 android:textColor="@color/oro" />

     <Button
         android:id="@+id/leishi"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tsulong"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:background="@drawable/custom_sfondoboss"
         android:drawableLeft="@drawable/custom_leishi"
         android:text="@string/leishi" 
     	 android:textColor="@color/oro" />

     <Button
         android:id="@+id/shapaura"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/leishi"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:background="@drawable/custom_sfondoboss"
         android:drawableLeft="@drawable/custom_shadellapaura"
         android:text="@string/shapaura" 
         android:textColor="@color/oro" />
     
</RelativeLayout>
