<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wow_bossencounter.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/immaginemop"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/custom_mop" />

        <ImageButton
            android:id="@+id/smg"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/custom_segretedimogushan" />

        <ImageButton
            android:id="@+id/tep"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/custom_terrazzadelleternaprimavera" />

        <ImageButton
            android:id="@+id/ado"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/custom_assediodiorgrimmar" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/rdt"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_regnodeltuono" />

    <ImageButton
        android:id="@+id/cdp"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/rdt"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginTop="115dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_cuoredellapaura" />

</RelativeLayout>