<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/wodlistaraid"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_wod" />

    <Button
        android:id="@+id/auchindoun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wodlistaraid"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_sfondoboss"
        android:drawableLeft="@drawable/custom_auchindoun"
        android:text="@string/auchindoun"
	    android:textColor="@color/indaco" />

    
    
    
</RelativeLayout>
