<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/selezionare"
        android:textColor="@color/oro" />

    <Button
        android:id="@+id/inglese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="@color/indaco"
        android:text="@string/inglese"
        android:textColor="@color/oro" />

    <Button
        android:id="@+id/italiano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inglese"
        android:layout_alignBottom="@+id/inglese"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/inglese"
        android:background="@color/indaco"
        android:text="@string/italiano"
        android:textColor="@color/oro" />

</RelativeLayout>
