<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/MENU_1"
        android:title="Guide"/>
     <item
        android:id="@+id/MENU_2"
        android:title="Sfide"/>
     <item
        android:id="@+id/MENU_3"
        android:title="Imprese"/>
     <item
        android:id="@+id/MENU_4"
        android:title="Professioni"/>
     <item
        android:id="@+id/MENU_5"
        android:title="Classi"/>
     <item
        android:id="@+id/MENU_6"
        android:title="Guarnigione"/>
     <item
        android:id="@+id/MENU_7"
        android:title="Contatti"/>

</menu>
